
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Privacy war:Wonder why large organizations often list their products available for free?</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Privacy war:Wonder why large organizations often list their products available for free?</h1>
</header>
<section data-field="subtitle" class="p-summary">
If you are not being charged for a product, you are the product.
</section>
<section data-field="body" class="e-content">
<section name="b55b" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="ca48" id="ca48" class="graf graf--h3 graf--leading graf--title">Privacy war:Wonder why large organizations often list their products available for free?</h3><h4 name="d87a" id="d87a" class="graf graf--h4 graf-after--h3 graf--subtitle">If you are not being charged for a product, <strong class="markup--strong markup--h4-strong">you are the product.</strong></h4><p name="8a99" id="8a99" class="graf graf--p graf-after--h4">Core organizations often develop products which are full of new awesome features and then market them to the public for free! How do they benefit themselves by simply making it free? The answer is simple yet incomprehensible to us general users.</p><p name="7e7c" id="7e7c" class="graf graf--p graf-after--p">Often you may find large companies specifically Google distributing their new awesome feature rich product to users without charging them a single penny. The motive behind this is somewhat vague to us but essentially this is how they make money. Google is neither an internet company nor a search engine company. It’s actually an advertising company. Everything you do with Google’s “free” stuff is recorded and analyzed to learn more about you. Every email you send or receive through Gmail is scanned for keywords. Google knows what you like, what you hate, what you’re afraid of, what you buy, what political views you hold. They can deduce from your pattern of usage what hours you work and how far from home your workplace is. They know if you’re cheating on your partner. The information they collect would make an old-school KGB agent green with envy.</p><p name="c91b" id="c91b" class="graf graf--p graf-after--p">Their business model is selling access to you based on this information to others. Not to government agencies or private investigators; that’s chump change. The real money is selling access based on this information to people who want to sell you things.</p><p name="9221" id="9221" class="graf graf--p graf-after--p">Apple sells computers. Google sells you. When you deal with Apple, you are the customer. When you deal with Google, you are the product; Google’s advertising buyers are the customer.</p><p name="a77c" id="a77c" class="graf graf--p graf-after--p"><strong class="markup--strong markup--p-strong">A lot of folks have pointed out that Google does not sell personal files on its users. This is <em class="markup--em markup--p-em">mostly true; what they’re selling is access to you based on your information.</em></strong></p><p name="c823" id="c823" class="graf graf--p graf-after--p">Now to get an actual feel of how this works. Open chrome and search for a product or something through Google or some other e-commerce site. After this open up your Facebook/ Youtube account and eventually you’ll notice some ads appearing on your feed. If you notice carefully you’ll be amazed to know how well those ads are relatable (or exact same) to the product/s you were just searching earlier to buy.</p><p name="791e" id="791e" class="graf graf--p graf-after--p graf--trailing">Now I’m not accusing anyone of anything. For some this might be a cool thing(It’s really a cool thing because this meta data is not only enhancing the overall user experience but also aiding us to get to know about stuff that we wouldn’t have come across with if they weren’t being displayed). But don’t you for just one second think how invasive this is? All of your activity is being monitored and stored in a database (just like Snowden said). Again I don’t hold any grudges against any organizations stated in this article. It’s just my point of view. I would definitely appreciate more inputs on this one. Give it a thought!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@shanjohri" class="p-author h-card">Shantanu Johri</a> on <a href="https://medium.com/p/d31a848877d6"><time class="dt-published" datetime="2016-12-11T11:47:24.290Z">December 11, 2016</time></a>.</p><p><a href="https://medium.com/@shanjohri/privacy-war-wonder-why-large-organizations-often-list-their-products-available-for-free-d31a848877d6" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on January 15, 2019.</p></footer></article></body></html>
